<!DOCTYPE html>
<html>
  <head>
    <title>三峡旅游网</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
      *{
      margin:0px;
      padding:0px;
      }
      html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333333;
      background-image:url("images/bg.png");
      }
      a {
      color: #0088cc;
      text-decoration: none;
      }
      .content{
      height:500px;
      }
      .ads{
      margin-top:50px;
      }
      .title a{
      text-decoration: none;
      display:block;
      font-size:40px;
      font-style:normal;
      margin-top:30px;
      }
.offset4.footer{
      margin-top:50px;
      }
.des{
      margin-top:20px;
      }
.to_home img{
    margin:100px;
      }
    </style>
  </head>
  <body>
    <div class = "container">
      <div class = "offset2 title" >
        <a href = "http://www.sxdaba.com/">全国高校首届三峡大坝旅游大赛</a>
      </div>
      <div class = "span12 ads">
        <a href = "home.html"><img src = "images/ads.jpg"></a>
      </div>
      <div class = "des span8">
        <p>参赛者:江婕（网页设计，中南民族大学）、万宽红（网页制作，华中科技大学）</p>
        <p>技术指导:张佳乐</p><br/>
        <p>参赛类型:创意作品类—网站设计</p><br/>
        <p>浏览说明:</p>
        <p>1:本网站共6个页面，其中介绍界面为我们团队的介绍，首页是作品的主页</p></br>
        <p>2:使用chrome22+,Firefox 13+,IE9+浏览可以获得最佳效果</p><br/>
        <p>3.如果浏览时出现乱码，请确保您当前页面的编码格式为unicode，如果不能解决请联系作者</p></br>
      </div>
      <div class = "to_home span3">
        <a href = "home.html"><img src = "images/tohome.png"></a>
      </div>
    <footer class = "container">
      <div class = "span12 offset4 footer">
        <p>版权所有©:小蛤&Red 参赛时间：2012年11月</p>
      </div>
    </footer>
    <script src = "js/jquery.js"></script>
    <script src = "js/home.js"></script>
  </body>
</html>
